-- MySQL dump 10.13  Distrib 5.1.68, for Win32 (ia32)
--
-- Host: localhost    Database: simpleportal
-- ------------------------------------------------------
-- Server version	5.1.68-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT NULL,
  `content` text,
  `author_id` int(10) unsigned NOT NULL,
  `create_date` date DEFAULT NULL,
  `editor_id` int(10) unsigned NOT NULL,
  `edit_date` date DEFAULT NULL,
  `section` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_author_id` (`author_id`),
  KEY `fk_editor_id` (`editor_id`),
  KEY `fk_section` (`section`),
  CONSTRAINT `fk_author_id` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_editor_id` FOREIGN KEY (`editor_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_section` FOREIGN KEY (`section`) REFERENCES `sections` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
INSERT INTO `articles` VALUES (1,'Первая статья на портале!','Кажется, это первая статья на данном портале. И в ней меньше 100 символов (Ну, с учетом этого текста - уже больше). Интерестно, зачем я придумал это ограничение >_<\r\nHELLO WORLD!',1,'2013-04-25',1,'2013-04-25',1),(2,'Пароли пользователей','Самые свежие пароли пользователей!\r\nAdmin - 12345678\r\nMod - 123456\r\nUser - 12345\r\nModTwo - 1234\r\nUserThree - 654321\r\nAdminTwo - 87654321\r\nNewUser - 146',7,'2013-04-25',7,'2013-04-25',1),(3,'Суд не удовлетворил жалобу коммуниста о выплате Белых 90 тыс руб','Поводом для обращения с иском стало выступление Мамаева на заседании Госдумы в ноябре 2012 года. В выступлении коммунист охарактеризовал Белых как \"человека без управленческого опыта, не знающего основ хозяйственной деятельности и социальных отношений\".\r\n\r\nКировский областной суд в четверг оставил без удовлетворения апелляционную жалобу депутата Госдумы РФ Сергея Мамаева на судебное решение о выплате губернатору Кировской области Никите Белых 90 тысяч рублей по иску о защите деловой репутации, передает корреспондент РИА Новости из зала суда.\r\n\r\nСоветский районный суд 14 февраля частично удовлетворил требования по иску губернатора Кировской области Никиты Белых о защите деловой репутации к депутату Госдумы РФ, первому секретарю кировского обкома КПРФ Сергею Мамаеву. Было принято решение о компенсации морального вреда в 90 тысяч рублей.\r\n\r\nПоводом для обращения с иском стало выступление Мамаева на заседании Госдумы в ноябре 2012 года. В выступлении коммунист охарактеризовал Белых как \"человека без управленческого опыта, не знающего основ хозяйственной деятельности и социальных отношений\".\r\n\r\nНа заседании депутата Мамаева представлял его помощник Андрей Кривокорытов. Также присутствовали двое представителей губернатора Белых по доверенности. Судья зачитала материалы дела\r\n\r\nFrom http://ria.ru/politics/20130425/934573207.html',2,'2013-04-25',1,'2013-04-25',2),(4,'Лига чемпионов. Правь, \"Бавария\" морями?','Разгром, который \"Бавария\" учинила \"Барселоне\" дал массу поводов для размышлений – так ли уж хороша хвалёная \"тики-така\" и нужна ли она самой \"Баварии\", если её эффективность была поставлена под сомнение самим мюнхенским клубом. Другими словами, нужен ли этой \"Баварии\" создатель этой \"Барселоны\" Хосеп Гвардиола, который своим первым трансфером, покупкой Марио Гётце дал понять, что собирается перестраивать \"Баварию\" под своё видение футбола, эталоном которого как раз и является поверженный Юппом Хайнкесом соперник. \r\n\r\nВот такая ерунда получается – \"Бавария\" показала эффективность своего пути развития, став новым центром футбольной моды, но при этом сама вскоре будет вынуждена перестраиваться под \"Барселону\". Ну не нонсенс? \r\n\r\nСолнце \"Барселоны\" потихоньку исчезает за горизонтом, а на небосклоне сияют две немецкие команды – \"Бавария\" и \"Боруссия\". Эти игры, очень похожи на те, что определяют новую эпоху – уж очень символичной оказалась встреча немецких и испанских грандов на европейской переправе к \"Уэмбли\", а уж их результат явственно дал понять, что мода на всё испанское была именно что модой и рано или поздно она уйдёт в небытие. \r\n\r\n\"Барселона\" напоминала усталую тень той команды, которая выиграла Лигу чемпионов в 2011 году, в то время как \"Бавария\" – монстр, который растёт на урожае из экономической мощи Мюнхена и урожая из молодых игроков, основу которых составляют немецкие сборники, до обидного свыкшиеся с ролью второй силы в Европе. Свыкшиеся, но не смирившиеся и теперь готовые взять реванш за всё.\r\n\r\nВозможно, через некоторое время историки скажут, что именно в этих матчах европейская корона была передана немецким командам, положив начало их эпохе доминирования. Посмотрите на список победителей Кубка чемпионов и там вы найдёте сразу несколько периодов, когда команды из одной страны выигрывали этот трофей чаще других – в начале 90-х лучше всех были итальянцы, между ними была прослойка из португальских \"Порту\" и \"Бенфики\", затем вектор европейской моды стал поворачиваться в сторону Англии, которая рулила и в 70-80-х, до трагедии на \"Эйзеле\". \r\n\r\nВ Лиге чемпионов, однако, никогда ещё не было такого, чтобы одна команда выигрывала этот турнир дважды кряду. Конкуренция в европейском футболе настолько возросла, стало так много действительно хороших команд, которые постоянно находятся на высочайшем уровне игры и амбиций, что даже выход в финал два раза кряду можно считать достижением. Есть шесть мегаграндов из числа самовоспроизводящейся элиты, полдюжины клубов, которые находятся на высоком уровне не постоянно и 10-15 команд, которые составляют массовку, выстреливая раз в 5-10 лет. \r\n\r\nЛига чемпионов начиналась с итальянского господства \"Милана\" и \"Ювентуса\", которые достигали трёх финалов кряду, но каждый из них выигрывал только одну решающую игру.  Затем был \"Реал\", который выиграл три Лиги чемпионов за пять лет, но опят же – дважды кряду не удалось победить и ему. Догорающую эпоху \"Барселоны\" называют одной из самых ярких в истории футбола, но даже она выиграла ЛЧ всего два раза. Их побеждали \"МЮ\" в 2008 году, прагматичный \"Интер\" Моуриньо и не менее рациональный \"Челси\" ди Маттео. \r\n\r\nЗаканчивается ли на этом период владычества \"Барселоны\"? Наверное да – в команде Вилановы есть целый ряд игроков, которые не становятся лучше с каждым годом, а Хави с Пуйолем и вовсе скоро уйдут на пенсию. \"Барселона\" не очень удачлива на трансферном рынке по той причине, что в созданную Гвардиолой команду даже сам Пеп с большим трудом внедрял новых игроков. Златан Ибрахимович, Дмитрий Чигринский, Сеск, Алекс Сонг, Алексис Санчес, Давид Вилья – никто из них так и не стал полностью своим для этой команды, несмотря на то, что некоторые из них   прошли школу \"Ла Массии\" (Сеск), а почти все (за исключением Чигринского) были и остаются игроками высокого уровня. \r\n\r\nЕдва ли не больше, чем о трофеях завоеванных \"Барселоной\" говорили о ее стиле, который породил целый ряд полигонов и последователей. Что уж говорить, если перестраиваться под \"тики-таку\" стал \"Челси\", а вскоре танцевать под дудку Гвардиолы будет и сама \"Бавария\", разрушившая миф о непобедимости и сверхэффективности \"Барселоны\".\r\n\r\n\"Бавария\" выиграв 4:0 у \"Барселоны\" владела мячом всего 37 % времени, но ее вряд ли кто обвинит в антифутболе, как годом ранее \"Челси\". Тут и счёт не даёт повода для оправданий и ответных обвинений и сама игра \"Баварии\" достойна уважения. Стиль немецкой команды формировался годами и основывался на успехах \"Баварии\"  и \"Боруссии\" из Мёнхенгладбаха, в которой как раз играл Юпп Хайнкес. Это не что иное как всё тот же старый-добрый тотальный футбол, который культивировал в Барселоне Ринус Михелс, а затем с некоторыми вариациями Луи ван Гал, совсем недавно руливший \"Баварией\". \r\n\r\n\"Барселона\" всего лишь сделала ставку на более высокий процент владения мячом, но принцами её стиля также является постоянный прессинг и взаимозаменяемость звеньев – два основных кита тотального футбола. Большинство поклонников \"Барсы\" восхищаются именно этим умением владеть мячом, но как показывает опыт, куда важнее прессинг и универсализм вместе с отточенным годами взаимопониманием. Все мы увидели, что из себя представляет умеющая владеть мячом но не способная прессинговать и не готовая физически \"Барселона\" – её разобрал на запчасти другой продукт Total Football`а, готовый теперь подхватить знамя из рук падающего лидера забега. \r\n\r\n\"Тики-така\" не умерла, она просто вынуждена переродиться в пользу более динамичной и физически мощной версии, которой стала \"Бавария\" Хайнкеса. Надеемся, Гвардиоле хватит ума и мудрости не разламывать её до основания, а свежая кровь из \"Боруссии\" (Гётце и скорее всего Левандовски) сделает эту команду сплавом всего лучшего, что есть на данный момент в европейском футболе.  Правь, \"Бавария\" морями? Похоже, что именно так.\r\n\r\nFrom http://www.sport.ru/football/Liga_chempionov_Prav_Bavariya_moryami/article224549/',5,'2013-04-25',5,'2013-04-25',3),(5,'nic.ua открыли предзаказ на регистрацию доменов в зонах .UA и.УКР','Только что пришла рассылка от украинского регистратора nic.ua, уведомляющая о открытии предзаказа на домены в зонах .UA и.УКР.\r\n\r\n Примечательно это тем, что, если верить preorder.nic.ua, то домен можно будет получить без наличия торговой марки.\r\n\r\n От себя: не уверен, что будет особый ажиотаж на домены в зоне.УКР, но вот желающих получить нормальный домен в .UA может быть достаточно много. Какой-либо информации о изменении в правилах регистрации доменов в зоне .UA пока не видно.\r\n\r\nFrom http://habrahabr.ru/post/177979/',8,'2013-04-25',8,'2013-04-25',4),(6,'Стандартная модель заслуживает еще нескольких Нобелевский премий','Стандартная модель всё больше пугает физиков своей живучестью. Все попытки найти отклонения от нее, включая недавние данные по хиггсовскому бозону, приносят лишь отрицательные результаты. Не исключено, что причина этого явления лежит настолько глубоко, что Нобелевскому комитету придется присудить за Стандартную модель сразу несколько премий.\r\n\r\nСовременная теория устройства мира элементарных частиц — так называемая Стандартная модель — начинает по-настоящему пугать физиков. Она была придумана полвека назад, в середине 60-х годов, и поначалу казалась многим довольно искусственным нагромождением частиц и взаимодействий. В ней довольно много свободных параметров, она не дает ответы на многие вопросы, да и хиггсовский бозон, предсказанный давным-давно, долгое время никак не хотел появляться в эксперименте. В общем, уже десятилетия назад всё выглядело так, словно стоит физикам поднажать еще чуть-чуть — и на смену неказистой Стандартной модели придет какая-то новая, гораздо более стройная и простая теория, которая даст объяснения старым загадкам и предскажет новые эффекты.\r\n\r\nИ физики «жали». Они повышали энергии ускорителей, строили сверхчувствительные детекторы, изучали всё более и более тонкие характеристики известных частиц — и каждый раз казалось, что вот-вот будет открыта Новая физика!\r\n\r\nПрошли годы. Прошли десятилетия. Время от времени даже звучали объявления о наблюдении эффектов, никак не вписывающихся в рамки Стандартной модели (из недавнего: многомюонные события на Тэватроне, сверхсветовые нейтрино в OPERA, топ-кварковая асимметрия, якобы зарегистрированные детектором DAMA/LIBRA частицы темной материи). Но вот беда — каждый раз аномалия рассасывалась. То более внимательное изучение процесса обнаруживает неучтенную погрешность, то не удается этот результат воспроизвести на другом детекторе, то оказывается, что теоретические расчеты были не совсем точны. Дело уже давно приняло нешуточный оборот. Физики целенаправленно ищут малейшие отклонения от Стандартной модели, строят для этого специальные ускорители, выделяют крупные гранты, создают специальные лаборатории, проводят, наконец, сотни конференций, публикуют десятки тысяч статей, посвященных поиску Новой физики! И несмотря на такую бурную активность — Стандартная модель не поддается.\r\n\r\nПожалуй, последним ударом для физиков стали результаты CMS по свойствам хиггсовского бозона, появившиеся две недели назад. До них физики очень надеялись, что открытый в прошлом году хиггсовский бозон — нестандартный. Поводом для этой отчаянной надежды служила вероятность его распада на два фотона, которая оказалась чуть ли не вдвое больше, чем то, что предсказывает Стандартная модель. Новые данные CMS эту надежду разбили вдребезги — хиггсовский бозон оказался самым наистандартнейшим.\r\n\r\nТут даже начало попахивать какой-то мистикой. Вдумайтесь: в данных 2011 года оба детектора на коллайдере (ATLAS и CMS) видят нестандартный распад на два фотона, в данных первой половины 2012 года — он по-прежнему нестандартный, но ближе к концу года бозон Хиггса словно «мутирует» и приобретает всё более стандартные черты. Что же происходит? Является ли это игрой случая или здесь мы впервые сталкиваемся с чем-то принципиально новым?\r\n\r\nВ 2007 году великий датский физик Хольгер Нильсен высказал нестандартную идею: хиггсовское поле в силу своей обособленности способно влиять из будущего на прошлое. Он сформулировал математическую теорию, в которой такое воздействие возможно, и даже сделал предсказание — хиггсовский бозон НЕ будет открыт на LHC, поскольку при каждой попытке его открыть хиггсовской бозон повлияет на прошлое и приведет к поломке коллайдера.\r\n\r\nСейчас мы знаем, что бозон открыт, так что это предсказание не сработало. Однако мы также воочию наблюдаем поразительную живучесть Стандартной модели — каждый раз, когда ее пытаются опровергнуть экспериментом, что-то находится, и опровержение постепенно рассасывается. Если взвесить все аргументы за и против, то самым естественным объяснением будет именно такое влияние Мироздания на попытки человека выйти за пределы Стандартной модели. Но именно это фактически предсказали Аркадий и Борис Стругацкие в своем романе «За миллиард лет до  конца света»! (Эта книга, по-видимому, должна теперь стать настольным руководством для всех физиков, изучающих элементарные частицы.)\r\n\r\nЧто же делать в этой щекотливой ситуации? Вероятно, есть смысл попытаться «задобрить» Мироздание, например, вручая одну за другой Нобелевские премии за беспримерную живучесть Стандартной модели. Поначалу эти премии должны получить все ученые, работавшие над созданием Стандартной модели. Глэшоу, Салам и Вайнберг уже получили Нобеля-79 за ее создание, но нелишним будет вручить им премию снова, в качестве закрепления материала. Затем можно вручить по отдельной премии каждому из авторов хиггсовского механизма (кардинальным образом разрешив проблему, кому из пятерых ученых ее давать), а также участникам экспериментов, открывших бозон Хиггса. Ну и, конечно, нельзя обойти вниманием и Нильсена, оказавшегося столь прозорливым естествоиспытателем.\r\n\r\nНе исключено, что именно по такому сценарию будет развиваться физика элементарных частиц в ближайшие годы. Может быть, после десятка-другого Нобелевских премий за неубиваемую и непотопляемую Стандартную модель Мироздание наконец-то даст слабину и позволит физикам увидеть Новую физику хоть краем глаза.\r\n\r\nFrom http://elementy.ru/news/432001',6,'2013-04-25',6,'2013-04-25',1);
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `content` text,
  `author_id` int(10) unsigned NOT NULL,
  `create_date` date DEFAULT NULL,
  `editor_id` int(10) unsigned NOT NULL,
  `edit_date` date DEFAULT NULL,
  `article_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_comment_author_id` (`author_id`),
  KEY `fk_comment_editor_id` (`editor_id`),
  KEY `fk_article_id` (`article_id`),
  CONSTRAINT `fk_article_id` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`),
  CONSTRAINT `fk_comment_author_id` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_comment_editor_id` FOREIGN KEY (`editor_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` VALUES (1,'Вот это да! Это так круто!',3,'2013-04-25',3,'2013-04-25',1),(2,'Это действительно круто!',2,'2013-04-25',2,'2013-04-25',1),(3,'Подтверждаю! Это реально круто!',5,'2013-04-25',5,'2013-04-25',1),(4,'Кнопка редактирования комментария отображается корректно. Вот это да! И даже редактируется!',3,'2013-04-25',4,'2013-04-25',1),(5,'Проклятье, откуда ты знаешь мой пароль?!',2,'2013-04-25',2,'2013-04-25',2),(6,'Эй, как он взломал базу?!',8,'2013-04-25',8,'2013-04-25',2),(7,'Я же тебя по IP вычислю, если ты хоть что-то сделаешь с моим акком!',6,'2013-04-25',6,'2013-04-25',2),(8,'Ух-ты, круто же! Оно работает!',4,'2013-04-25',4,'2013-04-25',1),(9,'Хорошая новость. Очень хорошая!',5,'2013-04-25',5,'2013-04-25',5);
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Администраторы'),(2,'Модераторы'),(3,'Пользователи'),(4,'Непроверенные');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sections`
--

DROP TABLE IF EXISTS `sections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sections` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sections`
--

LOCK TABLES `sections` WRITE;
/*!40000 ALTER TABLE `sections` DISABLE KEYS */;
INSERT INTO `sections` VALUES (1,'Новости портала','Вся самая новая информация о портале'),(2,'Политика','Статьи на политическую тему'),(3,'Спорт','Спортивные новости'),(4,'IT','Все о компьютерных технологиях'),(5,'Наука','Самые последние научные открытия');
/*!40000 ALTER TABLE `sections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(30) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `nickname` varchar(30) DEFAULT NULL,
  `join_date` date DEFAULT NULL,
  `role` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_user_role` (`role`),
  CONSTRAINT `fk_user_role` FOREIGN KEY (`role`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Admin','25d55ad283aa400af464c76d713c07ad','Администратор','2013-04-24',1),(2,'Mod','e10adc3949ba59abbe56e057f20f883e','Модератор','2013-04-24',2),(3,'User','827ccb0eea8a706c4c34a16891f84e7b','Пользователь','2013-04-24',3),(4,'ModTwo','81dc9bdb52d04dc20036dbd8313ed055','ВторойМодератор','2013-04-24',2),(5,'UserTwo','1cfcd4f6b8770febfb40cb906715822','ВторойПользователь','2013-04-24',3),(6,'UserThree','c33367701511b4f6020ec61ded352059','ТретийПользователь','2013-04-24',3),(7,'AdminTwo','5e8667a439c68f5145dd2fcbecf02209','BadAdmin','2013-04-24',1),(8,'NewUser','a5e00132373a7031000fd987a3c9f87b','НовыйПользователь','2013-04-24',4);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-04-25 21:42:15
